#INCLUDE "fata240.ch"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "FWMVCDEF.CH"
#INCLUDE "DBTREE.CH"

Static Function MenuDef()

aRotina  := {}
ADD OPTION aRotina Title STR0076 Action 'VIEWDEF.FATA240' OPERATION 1 ACCESS 0 //"Pesquisar"
ADD OPTION aRotina Title STR0077 Action 'VIEWDEF.FATA240' OPERATION 2 ACCESS 0 //"Visualizar"
ADD OPTION aRotina Title STR0067 Action 'VIEWDEF.FATA240' OPERATION 3 ACCESS 0 //"Incluir"
ADD OPTION aRotina Title STR0078 Action 'VIEWDEF.FATA240' OPERATION 4 ACCESS 0 //"Alterar"
ADD OPTION aRotina Title STR0079 Action 'VIEWDEF.FATA240' OPERATION 5 ACCESS 0 //"Excluir"

If IsInCallStack("FATA240")
	aadd(aRotina,{ STR0001,"Ft240Menu", 0 , 4} ) //"Menu"
EndIf	

Return aRotina 

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Função    ³ FATA240  ³ Autor ³Eduardo Riera          ³ Data ³28.07.2003  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descrição ³ Rotina de Manutencao do cadastro de Menus do Portal          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ FATA240                                                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³                                                              ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ CRM/Materiais/Portais                                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Atualizacoes sofridas desde a Construcao Inicial.                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Programador  ³ Data   ³ BOPS ³  Motivo da Alteracao                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³              ³        ³      ³                                          ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function Fata240()

Local aMenu1  := {}						 //Array com os nomes dos Portais
Local aMenu2  := {}						 //Array com os menus de cada Portal
Local aCodigo := {}						 //Array com os cod. dos menus dos Portais
Local nX      := 0						     //Usada em lacos For...Next
Local nY      := 0						     //Usada em lacos For...Next
Local aRotina := {}
Local cGsPubl := SuperGetMv("MV_SIGAGFP",,"1")

If Empty(cGsPubl)
	cGsPubl := "1"
Endif	

aadd(aRotina,{ STR0001,"Ft240Menu", 0 , 4} ) //"Menu"

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³AutoPreenchimento da Tabela                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea("AI7")
dbSetOrder(1)
dbSelectArea("AI9")
dbSetOrder(1)
If !MsSeek(xFilial("AI9")) .And. AI7->(MsSeek(xFilial("AI7")))

	aadd(aMenu1,{"000001","Portal de Cliente","Customer Portal","Portal de Cliente"})
	aadd(aMenu1,{"000002","Portal de Fornecedor","Supplier Portal","Portal de Proveedor"})
	aadd(aMenu1,{"000003","Portal do Vendedor","Sales Representative Portal","Portal del Vendedor"})
	aadd(aMenu1,{"000004","Portal do Técnico","Technician Portal","Portal del Técnico"})
	aadd(aMenu1,{"000005","Portal PMS","PMS Portal","Portal PMS"})

   //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   //³Controle Portais RH
   //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   If cGsPubl == "1" // Gestao Publica (1=Nao; 2=Sim; 3=Sim MP)
      aadd(aMenu1,{"000006",STR0037, STR0037, STR0037} )//Portal RH
      aadd(aMenu1,{"000007","Portal do Candidato", "Candidate Portal", "Portal del Candidato" } )
    ElseIf cGsPubl == "2"
	   aadd(aMenu1,{"000011",STR0107, STR0107, STR0107} )//Portal RH Vida Funcional
	Else
	   aadd(aMenu1,{"000012",STR0134, STR0134, STR0134} )//Portal RH - Gestão Publica 
	EndIf

	aadd(aMenu1,{"000008",STR0094, STR0094, STR0094 } )//"Plano de Saude - Prestador"

	aadd(aMenu1,{"000009","Portal TMS - Gestao de Trans. ", "Portal TMS - Gestao de Trans. ", "Portal TMS - Gestao de Trans. " } )

	aadd(aMenu1,{"000010",STR0095, STR0095,STR0095  } )//"Plano de Saude - Empresa/Benef"
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³Detalhe do menu
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	aadd(aMenu2,{"000001","000001","CRM","CRM","CRM","","","",1})
	aadd(aMenu2,{"000001","      ","Catalogo de produto","Product Catalogue","Catalogo de productos","000001","MTPRODUCT","W_PWSC030.APW",1})
	aadd(aMenu2,{"000001","      ","Gerenciamento de informacöes","Information Management","Administración de informaciones","000001","MTCUSTOMER","W_PWSC040.APW",2})
	aadd(aMenu2,{"000001","      ","Representante Comercial","Sales Representative","Representante Comercial","000001","MTCUSTOMERSELLER","W_PWSC100.APW",3})	
	aadd(aMenu2,{"000001","      ","Solicitacäo de tarefa","Task Request","Solicitud de tarea","000001","FTCUSTOMERTASK","W_PWSC120.APW",4})
	aadd(aMenu2,{"000001","000002","Vendas e distribuicao","Sales and Distribution","Ventas y distribución","","","",2})
	aadd(aMenu2,{"000001","      ","Pedidos de Vendas","Sales Orders","Pedidos de Venta","000002","MTCUSTOMERSALESORDER","W_PWSC050.APW",1})
	aadd(aMenu2,{"000001","      ","Orcamentos e cotacöes","Budgets and Quotations","Presupuestos y cotizaciones","000002","MTCUSTOMERBUDGET","W_PWSC080.APW",2})
	aadd(aMenu2,{"000001","      ","Acompanhamento dos pedidos","Orders Follow- up","Seguimiento de pedidos","000002","MTCUSTOMERSALESORDER","W_PWSC070.APW",3})
	aadd(aMenu2,{"000001","      ","Estatistica de vendas","Sales Statistics","Estadistica de ventas","000002","FTCUSTOMERSALESSUMMARY","W_PWSC060.APW",4})
	aadd(aMenu2,{"000001","      ","Documentos Fiscais","Fiscal Documents","Documentos Fiscales","000002","MTCUSTOMERINVOICE","W_PWSC110.APW",5})
	aadd(aMenu2,{"000001","000003","Financeiro","Financials","Financiero","","","",3})
	aadd(aMenu2,{"000001","      ","Titulos em aberto","Pending Bills","Titulos pendientes","000003","FINANCECUSTOMERBILL","W_PWSC020.APW",1})
	aadd(aMenu2,{"000001","      ","Titulos baixados","Bills Posted","Titulos dados de baja","000003","FINANCECUSTOMERBILL","W_PWSC160.APW",2})
	aadd(aMenu2,{"000001","      ","Notas de Credito","Credit Notes","Notas de Credito","000003","FINANCECUSTOMERBILL","W_PWSC170.APW",3})
	aadd(aMenu2,{"000001","      ","Ficha cadastral","Reg. Card","Ficha de registro","000003","FINANCECUSTOMERREGFORM","W_PWSC180.APW",4})	
	aadd(aMenu2,{"000001","      ","Ficha de Crédito","Credit Analysis","Ficha de Crédito","000003","FINANCEREGFORM","W_PWSC150.APW",5})	
	aadd(aMenu2,{"000001","000004","Industrialização","Industrialization","Industrializacion","","","",4})
	aadd(aMenu2,{"000001","      ","Catalogo do cliente","Customer Catalogue","Catalogo del cliente","000004","MTCUSTOMERPRODUCT","W_PWSC032.APW",1})
	aadd(aMenu2,{"000001","      ","Ordens de Produção","Production Orders","Ordenes de Producción","000004","MTCUSTOMERPRODUCTIONORDER","W_PWSC140.APW",2})
	aadd(aMenu2,{"000001","000009","Manutencao de usuario","User Maintenance","Mantenimiento de usuario","","","",5})
	aadd(aMenu2,{"000001","      ","Cadastro de usuarios","User File","Archivo de usuarios","000009","USERPORTAL","W_PWSX024.APW",1})
	aadd(aMenu2,{"000001","      ","Alteracao de senha","Password Changing","Modificación de contraseña","000009","USERPORTAL","W_PWSX022.APW",2})
	aadd(aMenu2,{"000001","      ","Logoff","Log- Off","Logoff","000009","USERPORTAL","PWSXLOGOUT.APW",3})

	aadd(aMenu2,{"000002","000010","Genérico","Generic","Genérico","","","",1})
	aadd(aMenu2,{"000002","      ","Dados cadastrais","Reg. Data","Datos de registro","000010","MTSUPPLIER","W_PWSF040.APW",1})
	aadd(aMenu2,{"000002","000011","Compras","Purchase","Compras","","","",2})
	aadd(aMenu2,{"000002","      ","Cotacoes","Quotation Processing","Procesamiento de cotizaciones","000011","MTSUPPLIERQUOTE","W_PWSF060.APW",1})
	aadd(aMenu2,{"000002","      ","Pedidos","Order Processing","Procesamiento de pedidos","000011","MTSUPPLIERPURCHASEORDER","W_PWSF050.APW",2})
	aadd(aMenu2,{"000002","      ","Processo de Entrega","Delivery Processing","Procesamiento de entrega","000011","MTSUPPLIERINVOICE","W_PWSF070.APW",3})
	aadd(aMenu2,{"000002","      ","Documento de Entrada","Inflow Document","Documento de Entrada","000011","MTSUPPLIERINVOICE","W_PWSF080.APW",4})
	aadd(aMenu2,{"000002","000012","Financeiro","Financials","Financiero","","","",3})
	aadd(aMenu2,{"000002","      ","Titulos em aberto","Pending Bills","Titulos pendientes","000012","FINANCESUPPLIERBILL","W_PWSF020.APW",1})
	aadd(aMenu2,{"000002","      ","Titulos baixados","Bills Posted","Titulos dados de baja","000012","FINANCESUPPLIERBILL","W_PWSF100.APW",2})
	aadd(aMenu2,{"000002","      ","Notas de debito","Debit Notes","Notas de debito","000012","FINANCESUPPLIERBILL","W_PWSF110.APW",3})
	aadd(aMenu2,{"000002","      ","Ficha Financeira","Financial Card","Ficha Financiera","000012","FINANCESUPPLIERREGFORM","W_PWSF120.APW",4})
	aadd(aMenu2,{"000002","000019","Manutencao de usuario","User Maintenance","Mantenimiento de usuario","","","",4})
	aadd(aMenu2,{"000002","      ","Cadastro de usuarios","User File","Archivo de usuarios","000019","USERPORTAL","W_PWSX024.APW       ",1})
	aadd(aMenu2,{"000002","      ","Alteracao de senha","Password Changing","Modificación de contraseña","000019","USERPORTAL","W_PWSX022.APW       ",2})
	aadd(aMenu2,{"000002","      ","Logoff","Log- Off","Logoff","000019","USERPORTAL","PWSXLOGOUT.APW",3})
	
	aadd(aMenu2,{"000003","000020","Representante Comercial","Sales Representative","Representante Comercial"," ",""," ",1})
	aadd(aMenu2,{"000003","      ","Contatos","Contacts","Contactos","000020","CRMSELLERCUSTOMERCONTACT","W_PWSV180.APW",1})
	aadd(aMenu2,{"000003","      ","Prospects","Prospects","Prospects","000020","CRMPROSPECT","W_PWSV130.APW",2})
	aadd(aMenu2,{"000003","      ","Apontamentos de Visita","Visiting Log Entry","Anotaciones de Visita","000020","FTSELLERANNOTATIONS","W_PWSV190.APW",3})
	aadd(aMenu2,{"000003","      ","Agenda","Schedule","Agenda","000020","FTSELLERCALENDAR","W_PWSV110.APW",4})
	aadd(aMenu2,{"000003","      ","Tarefas","Tasks","Tareas","000020","FTSELLERTASK","W_PWSV120.APW",5})
	aadd(aMenu2,{"000003","      ","Dados cadastrais","Reg. Data","Datos de registro","000020","MTSELLER","W_PWSV140.APW",6})
	aadd(aMenu2,{"000003","      ","Comissöes","Commissions","Comisiones","000020","MTSELLER","W_PWSV100.APW",7})
	aadd(aMenu2,{"000003","      ","Oportunidades","Opportunities","Oportunidades","000020","MTSELLEROPPORTUNITY","W_PWSV150.APW",8})
	aadd(aMenu2,{"000003","000021","CRM","CRM","CRM"," ",""," ",2})
	aadd(aMenu2,{"000003","      ","Catalogo de Produtos","Product Catalogue","Catalogo de Productos","000021","MTPRODUCT","W_PWSV030.APW",1})
	aadd(aMenu2,{"000003","      ","Gerenciamento de Informacoes","Information Management","Administración de Informaciones","000021","MTSELLERCUSTOMER","W_PWSV070.APW",2})
	aadd(aMenu2,{"000003","000022","Vendas e Distribuicao","Sales and Distribution","Ventas y Distribución"," ",""," ",3})
	aadd(aMenu2,{"000003","      ","Pedidos de Venda","Sales Orders","Pedidos de Venta","000022","MTSELLERSALESORDER","W_PWSV040.APW",1})
	aadd(aMenu2,{"000003","      ","Orcamentos e cotacoes","Budgets and Quotations","Presupuestos y cotizaciones","000022","MTSELLERBUDGET","W_PWSV080.APW",2})
	aadd(aMenu2,{"000003","      ","Acompanhamento de Pedidos","Order Follow- up","Seguimiento de Pedidos","000022","MTSELLERSALESORDER","W_PWSV050.APW",3})
	aadd(aMenu2,{"000003","      ","Estatistica de vendas","Sales Statistics","Estadistica de ventas","000022","FTSELLERSALESSUMMARY","W_PWSV060.APW",4})
	aadd(aMenu2,{"000003","000023","Financeira","Financing","Financiera"," ",""," ",4})
	aadd(aMenu2,{"000003","      ","Titulos em Aberto","Pending Bills","Titulos pendientes","000023","FINANCESELLERBILL","W_PWSV020.APW",1})
	aadd(aMenu2,{"000003","      ","Titulos Baixados","Bills Posted","Titulos dados de baja","000023","FINANCESELLERBILL","W_PWSV200.APW",2})
	aadd(aMenu2,{"000003","      ","Notas de Credito","Credit Notes","Notas de Credito","000023","FINANCESELLERBILL","W_PWSV210.APW",3})
	aadd(aMenu2,{"000003","      ","Ficha Cadastral","Reg.Card","Ficha de registro","000023","FINANCESELLERCUSTOMERREGFORM","W_PWSV220.APW",4})
	aadd(aMenu2,{"000003","000029","Manutencao de usuario","User Maintenance","Manutenimiento de usuario"," ",""," ",5})
	aadd(aMenu2,{"000003","      ","Alteracao de Senha","Password Changing","Modificación de Contraseña","000029","USERPORTAL","W_PWSX022.APW",1})
	aadd(aMenu2,{"000003","      ","Logoff","Log- Off","Logoff","000029","USERPORTAL","PWSXLOGOUT.APW",2})
	
	aadd(aMenu2,{"000004","000030","Repair Center","Repair Center","Repair Center"," ",""," ",1})
	aadd(aMenu2,{"000004","      ","Atendimento da OS","S.O. Servicing","Atención de la OS","000030","FSREPAIRCENTER","W_PWST040.APW",1})
	aadd(aMenu2,{"000004","      ","Ordem de Servico","Service Order","Orden de Servicio","000030","FSSERVICEORDER","W_PWST020.APW",2})
	aadd(aMenu2,{"000004","      ","Requisicao da OS","S.O. Requisition","Requisición de la OS","000030","FSREPAIRCENTER","W_PWST050.APW",3})
	aadd(aMenu2,{"000004","000031","Atendimento","Servicing","Atención"," ",""," ",2})
	aadd(aMenu2,{"000004","      ","Agenda","Schedule","Agenda","000031","FSCALENDAR","W_PWST060.APW",1})
	aadd(aMenu2,{"000004","      ","Base Instalada","Base Installed","Base Instalada","000031","FSINSTALLBASE","W_PWST030.APW",2})
	aadd(aMenu2,{"000004","      ","Chamado Tecnico","Technical Call","Llamada Tecnica","000031","FSSERVICECALL","W_PWST100.APW",3})
	aadd(aMenu2,{"000004","      ","Produtos","Products","Productos","000031","MTPRODUCT","W_PWST070.APW",4})
	aadd(aMenu2,{"000004","000032","Orcamento","Budget","Presupuesto"," ",""," ",3})
	aadd(aMenu2,{"000004","      ","Orcamento","Budget","Presupuesto","000032","FSSERVICEBUDGET","W_PWST110.APW",1})
	aadd(aMenu2,{"000004","000039","Manutencao de usuario","User Maintenance","Manutenimiento de usuario"," ",""," ",4})
	aadd(aMenu2,{"000004","      ","Alteracao de Senha","Password Changing","Modificación de contraseña","000039","USERPORTAL","W_PWSX022.APW",1})
	aadd(aMenu2,{"000004","      ","Logoff","Log- Off","Logoff","000039","USERPORTAL","PWSXLOGOUT.APW",2})	

	aadd(aMenu2,{"000005","000040","Gerenciar Projetos"		,"Project Management"	,"Gestión de proyectos"," ",""," ",1})
	aadd(aMenu2,{"000005","      ","Projetos"				,"Projects"				,"Proyectos"		,"000040","PMSPROJECTS","W_PWSP020.APW",1})
	aadd(aMenu2,{"000005","      ","Apontamentos"			,"Annotations"			,"Apuntes"			,"000040","PMSANNOTATIONS","W_PWSP030.APW",2})
	aadd(aMenu2,{"000005","      ","Confirmações"			,"Confirmations"		,"Confirmaciones"	,"000040","PMSCONFIRMATIONS","W_PWSP040.APW",3})
	aadd(aMenu2,{"000005","000041","Consultas"				,"Queries"				,"Consultas"," ",""," ",2})
	aadd(aMenu2,{"000005","      ","Alocação de Recursos"	,"Resource Allocation"	,"Asignación de recursos","000041","PMSREPORT","W_PWSP060.APW",1})
	aadd(aMenu2,{"000005","      ","Alocação de Equipes"	,"Team Allocation" 		,"Asignación de equipos","000041","PMSREPORT","W_PWSP070.APW",2})
	aadd(aMenu2,{"000005","      ","Gráfico de Gantt"		,"Gantt’s chart"		,"Gráfico de Gantt","000041","PMSREPORT","W_PWSP080.APW",3})
	aadd(aMenu2,{"000005","000049","Manutencao de usuario"	,"User Maintenance"		,"Manutenimiento de usuario"," ",""," ",3})
	aadd(aMenu2,{"000005","      ","Alteracao de Senha"		,"Password Changing"	,"Modificacion de contraseña","000049","USERPORTAL","W_PWSX022.APW",1})
	aadd(aMenu2,{"000005","      ","Logoff"					,"Log- Off"				,"Logoff","000049","USERPORTAL","PWSXLOGOUT.APW",2})	

    If cGsPubl == "1" // Gestao Publica (1=Nao; 2=Folha Publica; 3=Folha Mista)
    	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    	//³Menu Portal RH														            ³
    	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    	AAdd(aMenu2, {"000006", "000060", "Home",  "Home" , "Home" , ""     ,  ""                    	, "W_PWSA00C.APW"      	, 1 } )//Home
    	AAdd(aMenu2, {"000006", "000061", STR0038, STR0038, STR0038, ""     ,  ""                    	, ""                   	, 2 } )//Aval. Desempenho	
    	AAdd(aMenu2, {"000006", "      ", STR0039, STR0039,	STR0039,"000061", "RHPERFORMANCEEVALUATE"	, "W_PWSA001.APW"     	, 01} )	//Avaliacao de Desempenho
    	AAdd(aMenu2, {"000006", "      ", STR0043, STR0043, STR0043,"000061", "RHEMPLOYEDCURRICULUM" 	, "W_PWSA070TEXTO.APW"	, 02} )	//Curriculo Eletronico
    	AAdd(aMenu2, {"000006", "      ", STR0045, STR0045,	STR0045,"000061", "RHEVALUATIONFACTORS"  	, "W_PWSA230.APW"     	, 03} )	//Gap de Fatores
    	AAdd(aMenu2, {"000006", "      ", STR0046, STR0046, STR0046,"000061", "RHABILITIES"          	, "W_PWSA240.APW"     	, 04} )	//Gap de Habilidades
    	AAdd(aMenu2, {"000006", "      ", STR0042, STR0042,	STR0042,"000061", "RHKNOWLEDGE"          	, "W_PWSA060.APW"     	, 05} )	//Mapa de Conhecimento
    	AAdd(aMenu2, {"000006", "      ", STR0040, STR0040, STR0040,"000061", "RHPERSONALDESENVPLAN" 	, "W_PWSA040.APW"    	, 06} )	//Plano de Desenvolvimento
    	AAdd(aMenu2, {"000006", "      ", STR0041, STR0041,	STR0041,"000061", "RHPERSONALDESENVPLAN" 	, "W_PWSA004.APW"     	, 07} )	//Plano de Metas
    	AAdd(aMenu2, {"000006", "      ", STR0044, STR0044, STR0044,"000061", "RHPERFORMANCEEVALUATE"	, "W_PWSA032.APW"     	, 08} )	//Pesquisas de Clima
       AAdd(aMenu2, {"000006", "      ", STR0106, STR0106, STR0106,"000061", "RHCOMPETENCE"  			, "W_PWSA350.APW"      	, 09} )   //Radar de Competencias
    	AAdd(aMenu2, {"000006", "      ", STR0101, STR0101, STR0101,"000061", "RHMONITORING"          	, "W_PWSA360.APW"     	, 91} )	//Status de avaliacoes
    	AAdd(aMenu2, {"000006", "      ", STR0126, STR0126, STR0126,"000061", "RHEVALUATE" 	  	    	, "W_PWSA700.APW"       , 10 } )   //Consulta Avaliações Finalizadas
    	AAdd(aMenu2, {"000006", "      ", STR0127, STR0127, STR0127,"000061", "RHAPDCONSOLIDATED"    	, "W_PWSA710.APW"       , 11 } ) 	//Ranking Consolidado   
    	   
       AAdd(aMenu2, {"000006", "000062", STR0047, STR0047, STR0047,""      , ""                     	,	""              		, 3 } )//Demonstrativos
    	If cPaisLoc <> "MEX"
    		AAdd(aMenu2,{"000006", "      ",STR0049,STR0049,STR0049,"000062", "RHVACATIONRECEIPTS"   	, "W_PWSA190.APW"      , 01} )		//Ferias	
    	EndIf    	
    	AAdd(aMenu2, {"000006", "      ", STR0048, STR0048, STR0048,"000062", "RHPAYMENTRECEIPTS"    	, "W_PWSA180.APW"      , 02} )		//Pagamento	
    	AAdd(aMenu2, {"000006", "      ", STR0085, STR0085, STR0085,"000062", "RHANNUALRECEIPTS"      	, "W_PWSA250.APW"      , 03} ) 		//Rendimentos Anuais
		AAdd(aMenu2, {"000006", "      ", STR0122, STR0122, STR0122,"000062", "RHVACATIONNOTICE"   		, "W_PWSA580.APW"      , 04} ) 		//Aviso de Férias    		
    	AAdd(aMenu2, {"000006", "000063", STR0050, STR0050, STR0050, ""     , ""                     	, ""                   , 4 } )//Solicitacoes
    	AAdd(aMenu2, {"000006", "      ", STR0053, STR0053, STR0053,"000063", "RHREQUEST"            	, "W_PWSA120.APW"      , 01} )		//Acao Salarial
    	AAdd(aMenu2, {"000006", "      ", STR0057, STR0057, STR0057,"000063", "RHREQUEST"            	, "W_PWSA115.APW"      , 02} )		//Acompanhamento
    	AAdd(aMenu2, {"000006", "      ", STR0051, STR0051, STR0051,"000063", "RHREQUEST"            	, "W_PWSA110.APW"      , 03} )		//Aumento de Quadro
    	AAdd(aMenu2, {"000006", "      ", STR0052, STR0052, STR0052,"000063", "RHREQUEST"            	, "W_PWSA150.APW"      , 04} )		//Contratacao
    	AAdd(aMenu2, {"000006", "      ", STR0062, STR0062, STR0062,"000063", "RHTRAININGS"          	, "W_PWSA220.APW"      , 05} )		//Cursos Disponíveis
    	AAdd(aMenu2, {"000006", "      ", STR0054, STR0054, STR0054,"000063", "RHREQUEST"            	, "W_PWSA130.APW"      , 06} )		//Desligamento
    	AAdd(aMenu2, {"000006", "      ", STR0049, STR0049, STR0049,"000063", "RHVACATION"            	, "W_PWSA100A.APW"     , 07} )		//Ferias
    	AAdd(aMenu2, {"000006", "      ", STR0056, STR0056, STR0056,"000063", "RHREQUEST"            	, "W_PWSA160.APW"      , 08} )		//Justificativas pre-abono
    	AAdd(aMenu2, {"000006", "      ", STR0119, STR0119, STR0119,"000063", "RHTRAININGS"          	, "W_PWSA380.APW"      , 09} )		//Subsídio Acadêmico
    	AAdd(aMenu2, {"000006", "      ", STR0055, STR0055, STR0055,"000063", "RHREQUEST"            	, "W_PWSA140.APW"      , 10} )		//Transferencia
    	AAdd(aMenu2, {"000006", "      ", STR0061, STR0061, STR0061,"000063", "RHVACANCY"            	, "W_PWSR020.APW"      , 11} )		//Vagas Internas
    	AAdd(aMenu2, {"000006", "      ", STR0121, STR0121, STR0121,"000063", "RHATTENDCONTROL"       	, "W_PWSA400.APW"      , 12} )		//Marcação de Ponto
        AAdd(aMenu2, {"000006", "000067", STR0104, STR0104, STR0104, ""     , ""                 		, ""                   , 5 } )		//Recrutamento
    	AAdd(aMenu2, {"000006", "      ", STR0105, STR0105, STR0105,"000067", "RHVACANCY"        		, "W_PWSA370.APW"      , 1 } ) 		//Avaliação do Processo Seletivo	
    	AAdd(aMenu2, {"000006", "000064", STR0058, STR0058, STR0058,""      , ""                     	, ""                   , 6 } )		//Consultas
    	AAdd(aMenu2, {"000006", "      ", STR0060, STR0060, STR0060,"000064", "RHABSENCES"           	, "W_PWSA210.APW"      , 01} )   	//Afastamentos
    	AAdd(aMenu2, {"000006", "      ", STR0087, STR0087, STR0087,"000064", "RHARTIFACT"     	  		, "W_PWSA340.APW"      , 02} ) 		//Artefatos
    	AAdd(aMenu2, {"000006", "      ", STR0083, STR0083, STR0083,"000064", "RHHOURSBANK"           	, "W_PWSA300.APW"      , 03} ) 		//Banco de Horas
        AAdd(aMenu2, {"000006", "      ", STR0080, STR0080, STR0080,"000064", "RHEMPLOYEEREGISTRATION"	, "W_PWSA260.APW"      , 04} ) 		//Dados Cadastrais
    	AAdd(aMenu2, {"000006", "      ", STR0059, STR0059, STR0059,"000064", "RHDEPENDENTS"         	, "W_PWSA170.APW"      , 05} ) 		//Dependentes
    	AAdd(aMenu2, {"000006", "      ", STR0086, STR0086, STR0086,"000064", "RHEXTRACT"     	      	, "W_PWSA280.APW"      , 06} ) 		//Extrato FGTS	
    	AAdd(aMenu2, {"000006", "      ", STR0081, STR0081, STR0081,"000064", "RHVACATION"            	, "W_PWSA270.APW"      , 07} ) 		//Férias Programadas
    	AAdd(aMenu2, {"000006", "      ", STR0120, STR0120, STR0120,"000064", "RHIDENTIFY"   	  	     , "W_PWSA390.APW"     , 08 } ) 	//Histórico Salarial
    	AAdd(aMenu2, {"000006", "      ", STR0125, STR0125, STR0125,"000064", "RHPOST"   	  	    	, "W_PWSA590.APW"      , 09 } ) 	//Cargos
    	AAdd(aMenu2, {"000006", "      ", STR0082, STR0082, STR0082,"000064", "RHANOTATIONS"          	, "W_PWSA290.APW"      , 81} ) 		//Listagem de marcacoes
    	AAdd(aMenu2, {"000006", "      ", STR0088, STR0088, STR0088,"000064", "RHTRAININGS"     	  	, "W_PWSA330.APW"      , 82} ) 		//Mapa de Treinamento		
    	AAdd(aMenu2, {"000006", "      ", STR0084, STR0084, STR0084,"000064", "RHSCHEDULECHART"       	, "W_PWSA310.APW"      , 83} ) 		//Tabela de Horario
    	AAdd(aMenu2, {"000006", "000065", STR0063, STR0063, STR0063,""      , ""                     	, "W_PWSAALTSENHA.APW" , 8 } )//Alteracao de senha
    	AAdd(aMenu2, {"000006", "000066", STR0064, STR0064, STR0064,""      , ""                     	, "W_PWSAOUT.APW"      , 9 } )//Sair
        AAdd(aMenu2, {"000006", "000069", STR0123, STR0123, STR0123,""      , ""                     	, ""                   , 7 } )//Treinamentos
    	AAdd(aMenu2, {"000006", "      ", STR0124, STR0124, STR0124,"000069", "RHTRAININGTEST"          , "W_PWSA600.APW"      , 01} )   	//Avaliação treinamento
    	
    	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    	//³Menu Portal Candidato												                ³
    	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ	
    	AAdd(aMenu2, {"000007", "000070", STR0102, STR0102, STR0102,""      	, ""                    	, "W_PWSR00C.APW"      , 1 } )//Início
    	AAdd(aMenu2, {"000007", "000071", STR0066, STR0066, STR0066,""		 	, ""			         	, ""                   , 2 } )//Currículo
    	AAdd(aMenu2, {"000007", "      ", STR0067, STR0067, STR0067,"000071"	, "RHCURRICULUM"        	, "W_PWSR000.APW"      , 1 } )//Incluir
    	AAdd(aMenu2, {"000007", "      ", STR0068, STR0068, STR0068,"000071"	, "RHCURRICULUM"        	, "W_PWSR00D.APW"      , 2 } )//Atualizar
    	AAdd(aMenu2, {"000007", "      ", STR0115, STR0115, STR0115,"000071"	, "RHCURRICULUM"        	, "W_PWSR040.APW"      , 3 } )//Anexos
		AAdd(aMenu2, {"000007", "      ", STR0015, STR0015, STR0015,"000071"	, "RHCURRICULUM"       		, "W_PWSRALTSENHA.APW" , 4 } )//Alteração de Senha
    	AAdd(aMenu2, {"000007", "000072", STR0065, STR0065, STR0065,""		 	, "RHVACANCY"	         	, "W_PWSR020A.APW"     , 3 } )//Vagas Disponiveis
    	AAdd(aMenu2, {"000007", "000073", STR0103, STR0103, STR0103,""		 	, "RHCURRICULUM"	    	, "W_PWSR030.APW"      , 4 } )//Agenda
    	AAdd(aMenu2, {"000007", "000074", STR0069, STR0069, STR0069,""		 	, ""			         	, "W_PWSRFALE.APW"     , 5 } )//Fale Conosco
    	AAdd(aMenu2, {"000007", "000073", STR0064, STR0064, STR0064,""      	, ""                    	, "W_PWSR00E.APW"      , 6 } )//Sair
	ElseIf cGsPubl == "2"
       //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       //³Menu Portal RH Vida Funcional - Gestao Publica                          ³
       //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ    
          AAdd(aMenu2, {"000011", "000060", "Home",  "Home" , "Home" , ""   , ""                    , "W_PWSA00C.APW"      			, 1 } )//Home
        AAdd(aMenu2, {"000011", "000063", STR0050, STR0050, STR0050, ""     , ""                    , ""                   			, 2 } )//Solicitacoes

        AAdd(aMenu2, {"000011", "      ", STR0057, STR0057, STR0057,"000063", "RHREQUEST"           , "W_PWSA115.APW"      			, 1 })//Acompanhamento
        AAdd(aMenu2, {"000011", "      ", STR0108, STR0108, STR0108,"000063", "RHVDFJOURNEY"        , "W_PWSA510.APW"      			, 10 } )//Alteracao de Jornada
        AAdd(aMenu2, {"000011", "      ", STR0109, STR0109, STR0109,"000063", "RHVDFBALANCEVACATION", "W_PWSA520.APW"     			, 2 } )//Saldo de Ferias
        AAdd(aMenu2, {"000011", "      ", STR0110, STR0110, STR0110,"000063", "RHVDFVACATION"       , "W_PWSA530.APW"      			, 3 } )//Ferias e Licença Premio
        AAdd(aMenu2, {"000011", "      ", STR0111, STR0111, STR0111,"000063", "RHVDFDAILY"          , "W_PWSA540.APW"      			, 4 } )//Diarias
        AAdd(aMenu2, {"000011", "      ", STR0112, STR0112, STR0112,"000063", "RHVDFLICENCE"        , "W_PWSA550.APW"      			, 5 } )//Licencas e Afastamentos
        AAdd(aMenu2, {"000011", "      ", STR0113, STR0113, STR0113,"000063", "RHVDFCERTIFICATE"    , "W_PWSA560.APW"      			, 6 } )//Certidoes Funcionais
        AAdd(aMenu2, {"000011", "      ", STR0114, STR0114, STR0114,"000063", "RHVDFDAYSOFF"        , "W_PWSA570.APW"      			, 7 } )//Saldo de Dias de Ferias
    
        AAdd(aMenu2, {"000011", "000065", STR0063, STR0063, STR0063,""      , ""                      , "W_PWSAALTSENHA.APW" 		, 8 } )//Alteracao de senha
        AAdd(aMenu2, {"000011", "000066", STR0064, STR0064, STR0064,""      , ""                      , "W_PWSAOUT.APW"      		, 9 } )//Sair
	Else

    	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    	//³Menu Portal RH Gestão Publica - Folha Mista							   ³
    	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    	AAdd(aMenu2, {"000012", "000060", "Home",  "Home" , "Home" , ""     ,  ""                    	, "W_PWSA00C.APW"      	, 1 } )	//Home
    	AAdd(aMenu2, {"000012", "000061", STR0038, STR0038, STR0038, ""     ,  ""                    	, ""                   	, 2 } )	//Aval. Desempenho	
    	AAdd(aMenu2, {"000012", "      ", STR0039, STR0039,	STR0039,"000061", "RHPERFORMANCEEVALUATE"	, "W_PWSA001.APW"     	, 01} )	//Avaliacao de Desempenho
    	AAdd(aMenu2, {"000012", "      ", STR0043, STR0043, STR0043,"000061", "RHEMPLOYEDCURRICULUM" 	, "W_PWSA070TEXTO.APW"	, 02} )	//Curriculo Eletronico
    	AAdd(aMenu2, {"000012", "      ", STR0045, STR0045,	STR0045,"000061", "RHEVALUATIONFACTORS"  	, "W_PWSA230.APW"     	, 03} )	//Gap de Fatores
    	AAdd(aMenu2, {"000012", "      ", STR0046, STR0046, STR0046,"000061", "RHABILITIES"          	, "W_PWSA240.APW"     	, 04} )	//Gap de Habilidades
    	AAdd(aMenu2, {"000012", "      ", STR0042, STR0042,	STR0042,"000061", "RHKNOWLEDGE"          	, "W_PWSA060.APW"     	, 05} )	//Mapa de Conhecimento
    	AAdd(aMenu2, {"000012", "      ", STR0040, STR0040, STR0040,"000061", "RHPERSONALDESENVPLAN" 	, "W_PWSA040.APW"    	, 06} )	//Plano de Desenvolvimento
    	AAdd(aMenu2, {"000012", "      ", STR0041, STR0041,	STR0041,"000061", "RHPERSONALDESENVPLAN" 	, "W_PWSA004.APW"     	, 07} )	//Plano de Metas
    	AAdd(aMenu2, {"000012", "      ", STR0044, STR0044, STR0044,"000061", "RHPERFORMANCEEVALUATE"	, "W_PWSA032.APW"     	, 08} )	//Pesquisas de Clima
        AAdd(aMenu2, {"000012", "      ", STR0106, STR0106, STR0106,"000061", "RHCOMPETENCE"  			, "W_PWSA350.APW"      	, 09} ) //Radar de Competencias
    	AAdd(aMenu2, {"000012", "      ", STR0101, STR0101, STR0101,"000061", "RHMONITORING"          	, "W_PWSA360.APW"     	, 91} )	//Status de avaliacoes
    	AAdd(aMenu2, {"000012", "      ", STR0126, STR0126, STR0126,"000061", "RHEVALUATE" 	  	    	, "W_PWSA700.APW"       , 10} )	//Consulta Avaliações Finalizadas
    	AAdd(aMenu2, {"000012", "      ", STR0127, STR0127, STR0127,"000061", "RHAPDCONSOLIDATED"    	, "W_PWSA710.APW"       , 11} ) //Ranking Consolidado   

        AAdd(aMenu2, {"000012", "000062", STR0047, STR0047, STR0047,""      , ""                     	,	""              	, 3})	//Demonstrativos
   		AAdd(aMenu2,{"000012", "      ",STR0049,STR0049,STR0049,"000062", "RHVACATIONRECEIPTS"   	, "W_PWSA190.APW"           , 01})	//Ferias	
    	AAdd(aMenu2, {"000012", "      ", STR0048, STR0048, STR0048,"000062", "RHPAYMENTRECEIPTS"    	, "W_PWSA180.APW"      , 02} )	//Pagamento	
    	AAdd(aMenu2, {"000012", "      ", STR0085, STR0085, STR0085,"000062", "RHANNUALRECEIPTS"      	, "W_PWSA250.APW"      , 03} )	//Rendimentos Anuais
		AAdd(aMenu2, {"000012", "      ", STR0122, STR0122, STR0122,"000062", "RHVACATIONNOTICE"   		, "W_PWSA580.APW"      , 04} )	//Aviso de Férias    		
    	AAdd(aMenu2, {"000012", "000063", STR0050, STR0050, STR0050, ""     , ""                     	, ""                   , 4 } )	//Solicitacoes
    	AAdd(aMenu2, {"000012", "      ", STR0053, STR0053, STR0053,"000063", "RHREQUEST"            	, "W_PWSA120.APW"      , 01} )	//Acao Salarial
    	AAdd(aMenu2, {"000012", "      ", STR0057, STR0057, STR0057,"000063", "RHREQUEST"            	, "W_PWSA115.APW"      , 02} )	//Acompanhamento
    	AAdd(aMenu2, {"000012", "      ", STR0051, STR0051, STR0051,"000063", "RHREQUEST"            	, "W_PWSA110.APW"      , 03} )	//Aumento de Quadro
    	AAdd(aMenu2, {"000012", "      ", STR0052, STR0052, STR0052,"000063", "RHREQUEST"            	, "W_PWSA150.APW"      , 04} )	//Contratacao
    	AAdd(aMenu2, {"000012", "      ", STR0062, STR0062, STR0062,"000063", "RHTRAININGS"          	, "W_PWSA220.APW"      , 05} )	//Cursos Disponíveis
    	AAdd(aMenu2, {"000012", "      ", STR0054, STR0054, STR0054,"000063", "RHREQUEST"            	, "W_PWSA130.APW"      , 06} )	//Desligamento
    	AAdd(aMenu2, {"000012", "      ", STR0049, STR0049, STR0049,"000063", "RHVACATION"            	, "W_PWSA100A.APW"     , 07} )	//Ferias
    	AAdd(aMenu2, {"000012", "      ", STR0056, STR0056, STR0056,"000063", "RHREQUEST"            	, "W_PWSA160.APW"      , 08} )	//Justificativas pre-abono
    	AAdd(aMenu2, {"000012", "      ", STR0119, STR0119, STR0119,"000063", "RHTRAININGS"          	, "W_PWSA380.APW"      , 09} )	//Subsídio Acadêmico
    	AAdd(aMenu2, {"000012", "      ", STR0055, STR0055, STR0055,"000063", "RHREQUEST"            	, "W_PWSA140.APW"      , 10} )	//Transferencia
    	AAdd(aMenu2, {"000012", "      ", STR0061, STR0061, STR0061,"000063", "RHVACANCY"            	, "W_PWSR020.APW"      , 11} )	//Vagas Internas
    	AAdd(aMenu2, {"000012", "      ", STR0121, STR0121, STR0121,"000063", "RHATTENDCONTROL"       	, "W_PWSA400.APW"      , 12} )	//Marcação de Ponto
        
        AAdd(aMenu2, {"000012", "000067", STR0104, STR0104, STR0104, ""     , ""                 		, ""                   , 6 } )	//Recrutamento
    	AAdd(aMenu2, {"000012", "      ", STR0105, STR0105, STR0105,"000067", "RHVACANCY"        		, "W_PWSA370.APW"      , 1 } ) 	//Avaliação do Processo Seletivo	
    	AAdd(aMenu2, {"000012", "000064", STR0058, STR0058, STR0058,""      , ""                     	, ""                   , 7 } )	//Consultas
    	AAdd(aMenu2, {"000012", "      ", STR0060, STR0060, STR0060,"000064", "RHABSENCES"           	, "W_PWSA210.APW"      , 01} )  //Afastamentos
    	AAdd(aMenu2, {"000012", "      ", STR0087, STR0087, STR0087,"000064", "RHARTIFACT"     	  		, "W_PWSA340.APW"      , 02} ) 	//Artefatos
    	AAdd(aMenu2, {"000012", "      ", STR0083, STR0083, STR0083,"000064", "RHHOURSBANK"           	, "W_PWSA300.APW"      , 03} ) 	//Banco de Horas
        AAdd(aMenu2, {"000012", "      ", STR0080, STR0080, STR0080,"000064", "RHEMPLOYEEREGISTRATION"	, "W_PWSA260.APW"      , 04} ) 	//Dados Cadastrais
    	AAdd(aMenu2, {"000012", "      ", STR0059, STR0059, STR0059,"000064", "RHDEPENDENTS"         	, "W_PWSA170.APW"      , 05} ) 	//Dependentes
    	AAdd(aMenu2, {"000012", "      ", STR0086, STR0086, STR0086,"000064", "RHEXTRACT"     	      	, "W_PWSA280.APW"      , 06} ) 	//Extrato FGTS	
    	AAdd(aMenu2, {"000012", "      ", STR0081, STR0081, STR0081,"000064", "RHVACATION"            	, "W_PWSA270.APW"      , 07} ) 	//Férias Programadas
    	AAdd(aMenu2, {"000012", "      ", STR0120, STR0120, STR0120,"000064", "RHIDENTIFY"   	  	     , "W_PWSA390.APW"     , 08} ) 	//Histórico Salarial
    	AAdd(aMenu2, {"000012", "      ", STR0125, STR0125, STR0125,"000064", "RHPOST"   	  	    	, "W_PWSA590.APW"      , 09} ) 	//Cargos
    	AAdd(aMenu2, {"000012", "      ", STR0082, STR0082, STR0082,"000064", "RHANOTATIONS"          	, "W_PWSA290.APW"      , 81} ) 	//Listagem de marcacoes
    	AAdd(aMenu2, {"000012", "      ", STR0088, STR0088, STR0088,"000064", "RHTRAININGS"     	  	, "W_PWSA330.APW"      , 82} ) 	//Mapa de Treinamento		
    	AAdd(aMenu2, {"000012", "      ", STR0084, STR0084, STR0084,"000064", "RHSCHEDULECHART"       	, "W_PWSA310.APW"      , 83} ) 	//Tabela de Horario
    	AAdd(aMenu2, {"000012", "000065", STR0063, STR0063, STR0063,""      , ""                     	, "W_PWSAALTSENHA.APW" , 9 } )	//Alteracao de senha
    	AAdd(aMenu2, {"000012", "000066", STR0064, STR0064, STR0064,""      , ""                     	, "W_PWSAOUT.APW"      , 10} )	//Sair
        AAdd(aMenu2, {"000012", "000069", STR0123, STR0123, STR0123,""      , ""                     	, ""                   , 8 } )	//Treinamentos
    	AAdd(aMenu2, {"000012", "      ", STR0124, STR0124, STR0124,"000069", "RHTRAININGTEST"          , "W_PWSA600.APW"      , 01} )  //Avaliação treinamento
    	
        AAdd(aMenu2, {"000012", "000070", STR0135, STR0135, STR0135, ""     , ""                    	, ""                   , 5 } )	//Solicitacoes Servidores
        AAdd(aMenu2, {"000012", "      ", STR0108, STR0108, STR0108,"000070", "RHVDFJOURNEY"        	, "W_PWSA510.APW"      , 10} )	//Alteracao de Jornada
        AAdd(aMenu2, {"000012", "      ", STR0109, STR0109, STR0109,"000070", "RHVDFBALANCEVACATION"	, "W_PWSA520.APW"      , 2 } )	//Saldo de Ferias
        AAdd(aMenu2, {"000012", "      ", STR0110, STR0110, STR0110,"000070", "RHVDFVACATION"       	, "W_PWSA530.APW"      , 3 } )	//Ferias e Licença Premio
        AAdd(aMenu2, {"000012", "      ", STR0111, STR0111, STR0111,"000070", "RHVDFDAILY"          	, "W_PWSA540.APW"      , 4 } )	//Diarias
        AAdd(aMenu2, {"000012", "      ", STR0112, STR0112, STR0112,"000070", "RHVDFLICENCE"        	, "W_PWSA550.APW"      , 5 } )	//Licencas e Afastamentos
        AAdd(aMenu2, {"000012", "      ", STR0113, STR0113, STR0113,"000070", "RHVDFCERTIFICATE"    	, "W_PWSA560.APW"      , 6 } )	//Certidoes Funcionais
        AAdd(aMenu2, {"000012", "      ", STR0114, STR0114, STR0114,"000070", "RHVDFDAYSOFF"        	, "W_PWSA570.APW"      , 7 } )	//Saldo de Dias de Ferias
    
    EndIf    
        
        
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Menu portal pls														                ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	AAdd( aMenu2, { "000008","000120",STR0008,STR0008,STR0008," "		,""			     ," "					,1 } ) //"Principal"###"Principal"###"Principal"
	AAdd( aMenu2, { "000008","      ",STR0009,STR0009,STR0009,"000120"	,"PLSXMOV"	     ,"W_PPLTPCHM.APW"		,1 } ) //"Pre-Atendimento"###"Pre-Atendimento"###"Pre-Atendimento"
	AAdd( aMenu2, { "000008","      ",STR0010,STR0010,STR0010,"000120"	,"PLSXMOV"	     ,"W_PPLCHAPRE.APW?cP=1",2 } ) //"Pacientes"###"Pacientes"###"Pacientes"
	AAdd( aMenu2, { "000008","      ",STR0011,STR0011,STR0011,"000120"	,"PMSGANTT"	     ,"W_PPLCHAPRE.APW?cP=2",3 } ) //"Atendimento"###"Atendimento"###"Atendimento"
	AAdd( aMenu2, { "000008","      ",STR0012,STR0012,STR0012,"000120"	,"SERASA"	     ,"W_PPLSREIPAR.APW"	,4 } ) //"Reimpressao da Guia"###"Reimpressao da Guia"###"Reimpressao da Guia"
	AAdd( aMenu2, { "000008","      ",STR0024,STR0024,STR0024,"000120"	,"PMSANNOTATIONS","W_PPLCHACOM.APW"	    ,5 } ) //"Status Autorização/Cancela Guia"
	AAdd( aMenu2, { "000008","      ",STR0025,STR0025,STR0025,"000120"	,"CRDCARTAO"	 ,"W_PPLCHAELE.APW"	    ,6 } ) //"Elegibilidade"
	AAdd( aMenu2, { "000008","      ",STR0116,STR0116,STR0116,"000120"	,"PLSXFUN" ,"W_PPLANQUI.APW",8 } )
	AAdd( aMenu2, { "000008","      ",STR0117,STR0117,STR0117,"000120"	,"PLSXFUN" ,"W_PPLANRAD.APW",8 } )
	AAdd( aMenu2, { "000008","      ",STR0118,STR0118,STR0118,"000120"	,"PLSXFUN" ,"W_PPLANOPM.APW",8 } )

	AAdd( aMenu2, { "000008","000121",STR0034,STR0034,STR0034," "	    ,""        ," "	                ,2 } ) //"Internação"
	AAdd( aMenu2, { "000008","      ",STR0035,STR0035,STR0035,"000121"	,"PLSXFUN" ,"W_PPLCHADTIN.APW"	,1 } ) // Data da Internação 
	AAdd( aMenu2, { "000008","      ",STR0036,STR0036,STR0036,"000121"	,"PLSXFUN" ,"W_PPLCHAHOIN.APW"	,1 } ) // Honorario Individual
	
	AAdd( aMenu2, { "000008","000122",STR0030,STR0030,STR0030," "		,""		   ," "					,3 } ) //Portal TISS
	AAdd( aMenu2, { "000008","      ",STR0031,STR0031,STR0031,"000122"	,"PLSXFUN" ,"W_PPLCHAMANU.APW"	,1 } ) // Manuais 
	AAdd( aMenu2, { "000008","      ",STR0032,STR0032,STR0032,"000122"	,"PLSXFUN" ,"W_PPLCHAORIE.APW" 	,2 } ) //"Orientacoes"
	AAdd( aMenu2, { "000008","      ",STR0033,STR0033,STR0033,"000122"	,"PLSXFUN" ,"W_PPLCHADUVI.APW"	,3 } ) //"Duvidas/Esclarecimentos. 
	AAdd( aMenu2, { "000008","      ",STR0028,STR0028,STR0028,"000122"	,"PLSXFUN" ,"W_PPLCHAEXML.APW"  ,4 } ) //"Envio XML"
	AAdd( aMenu2, { "000008","      ",STR0029,STR0029,STR0029,"000122"	,"PLSXFUN" ,"W_PPLCHAWBSE.APW"  ,5 } ) //"WebService"
	AAdd( aMenu2, { "000008","      ",STR0027,STR0027,STR0027,"000122"	,"PLSXFUN" ,"W_PPLCHPROD.APW"   ,6 } ) //"Produtos"
	AAdd( aMenu2, { "000008","      ",STR0070,STR0070,STR0070,"000122"	,"PLSXFUN" ,"W_PPLCHAIMP.APW"   ,7 } ) //"Upload XML Tiss"
	AAdd( aMenu2, { "000008","      ","Protocolo","Protocolo","Protocolo","000122"	,"PLSXFUN" ,"W_PPLCHAPTC.APW",8 } )
            
	AAdd( aMenu2, { "000008","000123",STR0014,STR0014,STR0014," "		,""			," "					,4 } ) //"Manutencao de Usuario"###"Manutencao de Usuario"###"Manutencao de Usuario"
	AAdd( aMenu2, { "000008","      ",STR0015,STR0015,STR0015,"000123"	,"RHVACANCY","W_PPLSCHAAL.APW"		,1 } ) //"Alteracao de Senha"###"Alteracao de Senha"###"Alteracao de Senha"
	AAdd( aMenu2, { "000008","      ",STR0016,STR0016,STR0016,"000123"	,"NFEEBRA"	,"W_PPLSCHAHIS.APW"		,2 } ) //"Historico de Utilizacao"###"Historico de Utilizacao"###"Historico de Utilizacao"
	
	AAdd( aMenu2, { "000008","000124",STR0017,STR0017,STR0017," "		,""			        ," "				    ,5 } ) //"Relatorios"###"Relatorios"###"Relatorios"
	AAdd( aMenu2, { "000008","      ",STR0018,STR0018,STR0018,"000124"	,"RHMENU"	        ,"W_PPLCHADPM.APW" 		,1 } ) //"Demos. Pagamento"###"Demos. Pagamento"###"Demos. Pagamento"
	AAdd( aMenu2, { "000008","      ",STR0019,STR0019,STR0019,"000124"	,"MTTAXES"          ,"W_PPLCHADAC.APW"		,3 } ) //"Analise C. Med."###"Analise C. Med."###"Analise C. Med."
	AAdd( aMenu2, { "000008","      ",STR0026,STR0026,STR0026,"000124"	,"RHPROJECTEVALUATE","W_PPLCHDPO.APW" 		,3 } ) //"Demos. Pag. Odont."###"Demos. Pag. Odont."###"Demos. Pag. Odont."
	AAdd( aMenu2, { "000008","      ",STR0020,STR0020,STR0020,"000124"	,"PARTNERECOSYSTEM" ,"W_PPLCHEPM.APW"       ,4 } ) //"Extrato de Pagamento"###"Extrato de Pagamento"###"Extrato de Pagamento"
	AAdd( aMenu2, { "000008","      ",STR0021,STR0021,STR0021,"000124"	,"MTSUPPLIERQUOTE"  ,"W_PPLS754PA.APW"		,5 } ) //"Extrato de Utilização"###"Extrato de Utilização"###"Extrato de Utilização"
    AAdd( aMenu2, { "000008","      ","Relatorios de Pagamento","Relatorios de Pagamento","Relatorios de Pagamento","000124"	,"PLSXFUN"  ,"W_PPLRELMOV.APW"		,6 } ) 
	
	AAdd( aMenu2, { "000008","000125",STR0022 ,""	  ,""	  ," "		,""			," "		    ,6 } )
	AAdd( aMenu2, { "000008","      ",STR0023,STR0023,STR0023,"000125"	,"PLSXMOV" ,"W_PPLSOUT.APW"	,1 } )

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Menu Portal TMS														   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	AAdd( aMenu2, { "000009","000126",STR0058,STR0058,STR0058," "		,""         ," "         ,1} )                    //"Consultas"###"Consultas"###"Consultas"
	AAdd( aMenu2, { "000009","      ",STR0071,STR0071,STR0071,"000126"	,"TMSTRACKING"        ,"W_PWSTMS30.APW",1} )   //"Tracking"###"Tracking"###"Tracking"
	AAdd( aMenu2, { "000009","000127",STR0072,STR0072,STR0072," "		,""         ," "         ,2} )                    //"Frete"###"Frete"###"Frete"
	AAdd( aMenu2, { "000009","      ",STR0073,STR0073,STR0073,"000127"	,"TMSPICKUPORDER"     ,"W_PWSTMS20.APW",1} )   //"Solicitar Coleta"###"Solicitar Coleta"###"Solicitar Coleta"	
	AAdd( aMenu2, { "000009","      ",STR0074,STR0074,STR0074,"000127"	,"TMSFREIGHTQUOTATION","W_PWSTMS40.APW",2} )   //"Cotacao de Frete"###"Cotacao de Frete"###"Cotacao de Frete"
	AAdd( aMenu2, { "000009","000128",STR0014,STR0014,STR0014," "		,""         ," "         ,3} )                    //"Manutencao de Usuario"###"Manutencao de Usuario"###"Manutencao de Usuario"
	AAdd( aMenu2, { "000009","      ",STR0075,STR0075,STR0075,"000128"	,"TMSCFGUSER"         ,"W_PWSTMS18.APW?x=4",1})//"Alteracao de Dados Cadastrais"###"Alteracao de Dados Cadastrais"###"Alteracao de Dados Cadastrais"
	AAdd( aMenu2, { "000009","      ",STR0015,STR0015,STR0015,"000128"	,"TMSCFGUSER"         ,"W_PWSX022.APW" ,2})    //"Alteracao de Senha"###"Alteracao de Senha"###"Alteracao de Senha"
	AAdd( aMenu2, { "000009","      ",STR0064,STR0064,STR0064,"000128"	,"TMSCFGUSER"         ,"PWSXLOGOUT.APW",3})    //"Sair"###"Sair"###"Sair"

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³Menu portal Pls Empresa/Familia
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	AAdd( aMenu2, { "000010","000130",STR0008,STR0008,STR0008," ",""," ",1 } ) //"Principal"###"Principal"###"Principal"
	AAdd( aMenu2, { "000010","      ",STR0096,STR0096,STR0096,"000130","TMSCFGUSER" ,"W_PPLCHACPR.APW",1 } )//"Inf. Perda/Roubo de Cartão"
	AAdd( aMenu2, { "000010","      ",STR0097,STR0097,STR0097,"000130","TMSFREIGHTQUOTATION"	,"W_PPLCHABOL.APW",2 } )//"Consulta/Seg. via de Boleto"

	AAdd( aMenu2, { "000010","000131",STR0017,STR0017,STR0017," ",""," ",2 } ) //"Relatorios"###"Relatorios"###"Relatorios"
	AAdd( aMenu2, { "000010","      ",STR0098,STR0098,STR0098,"000131","RHVACANCY","W_PPLCHAMIR.APW",1 } )//"Demonstrativo de I.R"
	AAdd( aMenu2, { "000010","      ",STR0099,STR0099,STR0099,"000131","PLSXMOV","W_PPLCHASIN.APW",2 } )//"Sinistralidade"
	AAdd( aMenu2, { "000010","      ",STR0100,STR0100,STR0100						,"000131","MTSUPPLIERQUOTE"	,"W_PPLCHAUTL.APW",3 } ) //"Extrato de Utilização"###"Extrato de Utilização"###"Extrato de Utilização"

	AAdd( aMenu2, { "000010","000132",STR0014,STR0014,STR0014," ",""," ",3 } ) 								//"Manutencao de Usuario"###"Manutencao de Usuario"###"Manutencao de Usuario"
	AAdd( aMenu2, { "000010","      ",STR0015,STR0015,STR0015,"000132"	,"RHVACANCY","W_PPLSCHAAL.APW"	,1 } ) 	//"Alteracao de Senha"###"Alteracao de Senha"###"Alteracao de Senha"
	AAdd( aMenu2, { "000010","      ",STR0016,STR0016,STR0016,"000132"	,"NFEEBRA"	,"W_PPLSCHAHIS.APW"	,2 } ) 	//"Historico de Utilizacao"###"Historico de Utilizacao"###"Historico de Utilizacao"
	
	AAdd( aMenu2, { "000010","000133",STR0022,STR0022,STR0022," ",""," ",4 } )
	AAdd( aMenu2, { "000010","      ",STR0023,STR0023,STR0023,"000133"	,"PLSXMOV" ,"W_PPLSOUT.APW"	,1 } )

	Begin Transaction
		For nX := 1 To Len(aMenu1)
			RecLock("AI9",.T.)
			AI9->AI9_FILIAL := xFilial("AI9")
			AI9->AI9_PORTAL := aMenu1[nX][1]
			AI9->AI9_DESCRI := aMenu1[nX][2]
			AI9->AI9_DESC_S := aMenu1[nX][4]	
			AI9->AI9_DESC_E := aMenu1[nX][3]
			FkCommit()			
			MsUnLock()
		Next nX
	
		For nX := 1 To Len(aMenu2)
		
			RecLock("AI8",.T.)
			AI8->AI8_FILIAL := xFilial("AI8")
			AI8->AI8_PORTAL := aMenu2[nX][1]
			AI8->AI8_CODMNU := StrZero(nX,Len(AI8->AI8_CODMNU))
			AI8->AI8_TEXTO  := aMenu2[nX][3]
			AI8->AI8_TEXTOS := aMenu2[nX][5]
			AI8->AI8_TEXTOE := aMenu2[nX][4]
			AI8->AI8_CODPAI := ""
			AI8->AI8_WEBSRV := aMenu2[nX][7]
			AI8->AI8_ROTINA := aMenu2[nX][8]
			If !Empty(aMenu2[nX][7])	
				nY := aScan(aCodigo,{|x| x[1] == aMenu2[nX][6]})
				If nY <> 0
					AI8->AI8_CODPAI := aCodigo[nY][2]
				EndIf
			Else
				aadd(aCodigo,{aMenu2[nX][2],AI8->AI8_CODMNU})
			EndIf

			AI8->AI8_ORDEM := aMenu2[nX][9]

			FkCommit()			
			MsUnLock()
		Next nX
	End Transaction
EndIf

DEFINE FWMBROWSE oMBrowse ALIAS "AI9" DESCRIPTION STR0002 //"Menu dos Portais"
ACTIVATE FWMBROWSE oMBrowse	 

aRotina := MenuDef()

Return(.T.)

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcao    ³ViewDef     ³ Autor ³Vendas & CRM           ³ Data ³ 26/01/12 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descrição ³ Definicao da View                                          	³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ oView                                                       	³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ Nenhum														³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function ViewDef()
Local oModel 	:= FWLoadModel( 'FATA240' )	// Cria um objeto de Modelo de dados baseado no ModelDef do fonte informado
Local oStruAG1	:= FWFormStruct( 2, 'AI9' )	// Cria as estruturas a serem usadas na View
Local oView									// Interface de visualização construída

oView := FWFormView():New()								// Cria o objeto de View
oView:SetModel( oModel )									// Define qual Modelo de dados será utilizado				
oView:AddField( 'VIEW_AI9', oStruAG1, 'AI9MASTER' )	// Adiciona no nosso View um controle do tipo formulário (antiga Enchoice)

// Cria um "box" horizontal para receber cada elemento da view
oView:CreateHorizontalBox( 'SUPERIOR', 100 )			

// Relaciona o identificador (ID) da View com o "box" para exibição
oView:SetOwnerView( 'VIEW_AI9', 'SUPERIOR' )			

Return oView

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcao    ³ModelDef    ³ Autor ³Vendas & CRM           ³ Data ³ 26/01/12 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descrição ³ Definicao do Model                                         	³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ oModel                                                      	³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ Nenhum														³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function ModelDef()
// Cria as estruturas a serem usadas no Modelo de Dados
Local oStruAG1 := FWFormStruct( 1, 'AI9' )	// Estrutura AI9
Local oModel 									// Modelo de dados construído

// Cria o objeto do Modelo de Dados
oModel := MPFormModel():New( 'FATA240', NIL,  {|oModel| A240POS(oModel)})

// Adiciona ao modelo um componente de formulário
oModel:AddFields( 'AI9MASTER', /*cOwner*/, oStruAG1 )
// Adiciona a descrição do Modelo de Dados
oModel:SetDescription( STR0002 ) //"Menu dos Portais"
// Adiciona a descrição dos Componentes do Modelo de Dados
oModel:GetModel( 'AI9MASTER' ):SetDescription( STR0002 ) 	//"Menu dos Portais"
// Retorna o Modelo de dados

Return oModel

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcao    ³A240Pos     ³ Autor ³Vendas & CRM           ³ Data ³ 26/01/12 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descrição ³ Pós-Validação do Model                                    	³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ oModel                                                      	³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ Nenhum														³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function A240Pos(oModel)
Local lRet := .T.

If oModel:getOperation() == MODEL_OPERATION_DELETE
	lRet := FT240VlDel()
EndIf

Return lRet

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Função    ³Ft240VlDel³ Autor ³Eduardo Riera          ³ Data ³28.07.2003  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descrição ³ Verificacao de delecao do Menu dos Portais                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ Expl1: Delecao possivel                                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ nenhum                                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ CRM/Materiais/Portais                                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Atualizacoes sofridas desde a Construcao Inicial.                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Programador  ³ Data   ³ BOPS ³  Motivo da Alteracao                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³              ³        ³      ³                                          ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function FT240VlDel()

Local aArea := GetArea()
Local lRetorno := .T.

dbSelectArea("AI8")
dbSetOrder(1)
If MsSeek(xFilial("AI8")+AI9->AI9_PORTAL)
	Help(" ",1,"NODELETA")
	lRetorno := .F.
EndIf

RestArea(aArea)
Return(lRetorno)


/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Função    ³Ft240Menu ³ Autor ³Eduardo Riera          ³ Data ³31.07.2003  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descrição ³ Manutencao dos menus do Portal                               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ Nenhum                                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ nenhum                                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ CRM/Materiais/Portais                                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Atualizacoes sofridas desde a Construcao Inicial.                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Programador  ³ Data   ³ BOPS ³  Motivo da Alteracao                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³              ³        ³      ³                                          ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function FT240Menu()

Local aArea     := GetArea()
Local aSize     := MsAdvSize(.F.)
Local aObjects  := {{ 100, 100, .T., .T. },{ 10, 10, .T., .F. }}
Local aInfo     := { aSize[ 1 ], aSize[ 2 ], aSize[ 3 ], aSize[ 4 ], 5, 5 }
Local cPortal   := PadR(PortalDesc(),Len(MenuDesc()))
Local cCodigo   := AI9->AI9_PORTAL
Local aTree     := {}
Local nOrdem    := 0     
Local nPosicao	:= 0                       

Local cCadastro := STR0002 //"Menu dos Portais"
Local oTree
Local oDlg

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Montagem da Interface                                                   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aPosObj := MsObjSize( aInfo, aObjects,.T.)
DEFINE MSDIALOG oDlg TITLE cCadastro From aSize[7],0 To aSize[6],aSize[5] of oMainWnd PIXEL
oTree := DbTree():New(aPosObj[1,1],aPosObj[1,2],aPosObj[1,3],aPosObj[1,4],oDlg,,,.T.)
oTree:addItem(cPortal,Space(Len(AI8->AI8_CODMNU)),"FOLDER5","FOLDER6",,,2)

dbSelectArea("AI8")

dbSetOrder(3)

MsSeek(xFilial("AI8")+cCodigo)                                           

While !Eof() .And. xFilial("AI8") == AI8->AI8_FILIAL .And.;
	AI8->AI8_PORTAL == cCodigo
	                          
	oTree:TreeSeek(AI8->AI8_CODPAI)
	oTree:addItem(MenuDesc(),AI8->AI8_CODMNU,"FOLDER5","FOLDER6",,,2)
	
	nOrdem := AI8->AI8_ORDEM
	                         
	aadd(aTree,{ MenuDesc(), AI8->AI8_CODMNU, AI8->AI8_CODPAI,  nOrdem} )
			
	dbSelectArea("AI8")
	dbSkip()	
EndDo
DBENDTREE oTree
nPosicao := 0
		
//Botão OK
nPosicao += 30
DEFINE SBUTTON FROM aPosObj[2,1],aPosObj[2,4]-nPosicao TYPE 01 ENABLE OF oDlg ACTION ( FT240GrvOrdem(cCodigo, aTree, oDlg) )

//Botão Cancelar
nPosicao += 30
DEFINE SBUTTON FROM aPosObj[2,1],aPosObj[2,4]-nPosicao TYPE 02 ENABLE OF oDlg ACTION ( oDlg:End() )     

//Botão Excluir
nPosicao += 30
DEFINE SBUTTON FROM aPosObj[2,1],aPosObj[2,4]-nPosicao TYPE 03 ENABLE OF oDlg ACTION ( FT240Tree(3,oTree,aTree) )
               
//Botão Editar
nPosicao += 30
DEFINE SBUTTON FROM aPosObj[2,1],aPosObj[2,4]-nPosicao TYPE 11 ENABLE OF oDlg ACTION ( FT240Tree(2,oTree,aTree) )
              
//Botão Incluir
nPosicao += 30
DEFINE SBUTTON FROM aPosObj[2,1],aPosObj[2,4]-nPosicao TYPE 04 ENABLE OF oDlg ACTION ( FT240Tree(1,oTree,aTree) )

oButton := tButton():New(aPosObj[2,1],005,STR0005,oDlg,{ || FT240ORD(oTree, aTree, cPortal, 1) },42,13,,,,.T.) 
oButton := tButton():New(aPosObj[2,1],055,STR0006,oDlg,{ || FT240ORD(oTree, aTree, cPortal, 2) },42,13,,,,.T.) 

ACTIVATE MSDIALOG oDlg

RestArea(aArea)
Return(.T.)
                                                                               
static function FT240ORD(oTree, aTree, cPortal, nOpcao)
	local cCodigo   := oTree:GetCargo()
	local nPosOrig  := aScan(aTree,{|x| x[2] == cCodigo})
	local nOrdem    := 0
	local lContinua := .F.
	local nBusca    := 0
	local nPosAux   := 0
	local nItem		 := 0    
	local aItens	 := aClone(aTree)       
   local nQtde     := 0     
   
	if nPosOrig > 0    
		nOrdem := aItens[nPosOrig][4]   
		
		if nOpcao == 2 //Abaixo
			cPai := aItens[nPosOrig][3]
			aEval(aItens, {|x| if(x[3] == cPai, nQtde++, nQtde)} )
			if nOrdem < nQtde .and. nOrdem <> 0
				lContinua := .T.    
				nBusca    := nOrdem + 1  
				nPosAux   := nPosOrig + 1
			endif           
			
		else //Acima
			if nOrdem > 1
				lContinua := .T.
				nBusca    := nOrdem - 1
				nPosAux   := nPosOrig - 1
			endif
		endif
		
		if lContinua .and. nBusca <> 0 .and. nPosAux > 0
			if aItens[nPosOrig][3] == aItens[nPosAux][3]

				aItens[nPosOrig][4] := nBusca
				aItens[nPosAux][4]  := nOrdem

				aSort(aItens,,,{|x,y| x[3]+str(x[4]) < y[3]+str(y[4])})

				aTree  := {}                                                         
				nOrdem := 0    
				oTree:Reset()
					
				oTree:addItem(cPortal,Space(TamSX3("AI8_CODMNU")[1]),"FOLDER5","FOLDER6",,,2)
					
				For nItem := 1 to len(aItens)
					oTree:TreeSeek(aItens[nItem][3])
					oTree:addItem(aItens[nItem][1],aItens[nItem][2],"FOLDER5","FOLDER6",,,2)
					aadd(aTree,{aItens[nItem][1],aItens[nItem][2],aItens[nItem][3], aItens[nItem][4] } )
				next nItem
					
			endif
      endif
	endif                 
	
	oTree:TreeSeek(cCodigo)

return nil

static function FT240GrvOrdem(cPortal, aTree, oDlg)
	local aArea := AI8->( GetArea() )
	local nItem := 0

	dbSelectArea("AI8")	
	dbSetOrder(1)
	
	for nItem := 1 to len(aTree)

		If MsSeek(xFilial("AI8")+cPortal+aTree[nItem][2])	

			RecLock("AI8",.F.)
			AI8->AI8_ORDEM := aTree[nItem][4]
			AI8->( MsUnlock() )
		
		endif
	
	next nItem  
	
	RestArea(aArea)

	oDlg:End()
	
return .T.

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Função    ³Ft240Tree ³ Autor ³Eduardo Riera          ³ Data ³31.07.2003  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descrição ³ Manutencao dos menus do Portal                               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ Nenhum                                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpN1: Opcao selecionada                                     ³±±
±±³          ³        [1] Inclusao                                          ³±±
±±³          ³        [2] Alteracao                                         ³±±
±±³          ³        [3] Exclusao                                          ³±±
±±³          ³ ExpO2: Objeto Tree                                           ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ CRM/Materiais/Portais                                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Atualizacoes sofridas desde a Construcao Inicial.                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Programador  ³ Data   ³ BOPS ³  Motivo da Alteracao                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³              ³        ³      ³                                          ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function FT240Tree(nOpcao,oTree,aTree)

Local aArea  	:= GetArea()
Local nOpcA 	:= 0     
Local nPos		:= 0             
Local cPai      := ""
Local lContinua := .T.

PRIVATE cCodigo := oTree:GetCargo()
PRIVATE nOrdem  := 0
PRIVATE cOkFunc := Nil
PRIVATE cDelFunc:= Nil
PRIVATE aRotina := {}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Verifica a Operacao selecionada                                         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Do Case
	Case nOpcao == 1
		aRotina := {{"","",0,3}}
		aEval(aTree, {|x| if(x[3] == cCodigo, nOrdem++, nOrdem)} )
		nOrdem++
		nOpcA := FWExecView("",'FATA250', MODEL_OPERATION_INSERT,, { || .T. } )
		If nOpcA == 0
			nOpca := 1
		Else
			nOpca := 2
		EndIf
		
		If nOpcA == 1
			oTree:TreeSeek(cCodigo)
			oTree:addItem(MenuDesc(),AI8->AI8_CODMNU,"FOLDER5","FOLDER6",,,2)
			oTree:TreeSeek(AI8->AI8_CODMNU)
			aadd(aTree,{MenuDesc(),AI8->AI8_CODMNU,cCodigo, nOrdem } )
		EndIf
	Case nOpcao == 2
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³Posiciona no item selecionado                                           ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		dbSelectArea("AI8")
		dbSetOrder(1)
		If MsSeek(xFilial("AI8")+AI9->AI9_PORTAL+cCodigo)	
			cCodigo := AI8->AI8_CODPAI
			aRotina := {{"","",0,4}}
			
			nOpcA := FWExecView("",'FATA250', MODEL_OPERATION_UPDATE,, { || .T. } )
			If nOpcA == 0
				nOpca := 1
			Else
				nOpca := 2
			EndIf		
			
			If nOpcA == 1
				oTree:ChangePrompt(MenuDesc()) 
				if (nPos := aScan(aTree,{|x| x[2] == AI8->AI8_CODMNU})) > 0
					aTree[nPos][1] := MenuDesc()
					aTree[nPos][4] := AI8->AI8_ORDEM
				endif
			EndIf
		EndIf
	Case nOpcao == 3
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³Verifica se este item pode ser deletado                                 ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		dbSelectArea("AI8")
		dbSetOrder(2)
		If !MsSeek(xFilial("AI8")+AI9->AI9_PORTAL+cCodigo)
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Posiciona no item selecionado                                           ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			dbSelectArea("AI8")
			dbSetOrder(1)
			If MsSeek(xFilial("AI8")+AI9->AI9_PORTAL+cCodigo)				
				aRotina := {{"","",0,5}}				

				nOpcA := FWExecView("",'FATA250', MODEL_OPERATION_DELETE,, { || .T. } )
				If nOpcA == 0
					nOpca := 2
				Else
					nOpca := 1
				EndIf				
				
			EndIf
			
			If nOpcA == 2
				dbSelectArea("AI8")
				dbSetOrder(1)
				If !MsSeek(xFilial("AI8")+AI9->AI9_PORTAL+cCodigo)				
					oTree:DelItem()   
					
					if (nPos := aScan(aTree,{|x| x[2] == cCodigo})) > 0
						cPai   := aTree[nPos][3]
						nOrdem := aTree[nPos][4]
						
						aDel(aTree,nPos)
						aSize(aTree,Len(aTree)-1)
					 	
					 	while lContinua
							if nPos < len(aTree) .AND. aTree[nPos][3] == cPai
								aTree[nPos][4] := nOrdem
								nPos++
								nOrdem++
							else
								lContinua := .F.
							endif
						enddo    
					endif
				EndIf
			EndIf
		Else	
			Help(" ",1,"NODELETA")
		EndIf		
EndCase
RestArea(aArea)
Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Função    ³Ft240Grava³ Autor ³Eduardo Riera          ³ Data ³31.07.2003  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descrição ³ Complemento da gravacao do AI8                               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ Nenhum                                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ Nenhum                                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ CRM/Materiais/Portais                                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Atualizacoes sofridas desde a Construcao Inicial.                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Programador  ³ Data   ³ BOPS ³  Motivo da Alteracao                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³              ³        ³      ³                                          ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function FT240Grava()

Local aArea  := GetArea()

RecLock("AI8",.F.)

AI8->AI8_PORTAL := AI9->AI9_PORTAL
AI8->AI8_CODPAI := cCodigo
     
AI8->AI8_ORDEM  := nOrdem

MsUnlock()

RestArea(aArea)
   

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Função    ³ MenuDesc ³ Autor ³Emerson Grassi Rocha   ³ Data ³ 05/09/2006 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descrição ³ Descricao dos itens de menu no idioma corrente.				³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ Nenhum                                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ Nenhum                                                       ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function MenuDesc(cAlias)
Local cTexto	:= ""

Default cAlias 	:= "AI8"

cTexto:=(cAlias)->AI8_TEXTO

#IFDEF SPANISH

	cTexto:=(cAlias)->AI8_TEXTOS
	
#ELSE
	#IFDEF ENGLISH		
	cTexto:=(cAlias)->AI8_TEXTOE
	#ENDIF
#ENDIF
Return cTexto
   
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Função    ³PortalDesc³ Autor ³Emerson Grassi Rocha   ³ Data ³ 05/09/2006 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descrição ³ Descricao do menu no idioma corrente. 						³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ Nenhum                                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ Nenhum                                                       ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function PortalDesc()
Local cTexto:=AI9->AI9_DESCRI
#IFDEF SPANISH
	cTexto:=AI9->AI9_DESC_S
#ELSE
	#IFDEF ENGLISH		
		cTexto:=AI9->AI9_DESC_E
	#ENDIF
#ENDIF
Return cTexto  