<% LOCAL nI := 0 %>
<!DOCTYPE html>
<html>
	<head>
		<title>Untitled Document</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="" >
		<meta name="author" content="" >
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="pplanguage.js"></script>
		<script type="text/javascript" src="criaobj.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
		<link href="<%=GetPrtSkin()%>/componentes/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/metisMenu/css/metisMenu.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-plugins/css/dataTables.bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/layout-responsivo/css/layout-responsivo.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
		<script language="Javascript">
		<!--
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Envia formulario													   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function fEnvia() {
			if (isEmpty(getField('cMatricula')) || isEmpty(getField('cRda'))) {
				alert("Campo obrigatório não preenchido");
				return;
			}
			document.forms[0].submit();
		}
		//-->
		</script>
</head>

<body class="space bodyResize">
	<form name="form1" method="post" action="W_PPLSREIMGU.APW">
	
	<div id="ModalPage">
		<div class="ModalBackground"></div>
		<div id="ModalContainer" class="ModalContainer"></div>
	</div>

	<div class='row'>
		<div class='col-lg-12'>
			<h3 class='page-header'>Reimpressão de Guias</h3>
		</div>
	</div>
	
	<div class='row'>	
	
	<div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
			<div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
				<div class="form-group">
					<label>Matrícula:</label><span style='color:red;'>*</span>
					<input name="cMatricula" id="cMatricula" type="text" class="form-control" maxlength="17" value="">
				</div>
			</div>
		
			<div class="col-xs-12 col-sm-12 col-md-10 col-lg-7">
				<div class="form-group">
					<label>Prestador:</label><span style='color:red;'>*</span>
					<select id="cRda" name="cRda" class="form-control">
						<% If Type("HttpSession->RDAVIEW") <> "U" %>
							<% If Len( HttpSession->RDAVIEW ) > 1 %>
								   <option value="">-- Selecione um Prestador --</option>
								<% For nI := 1 To Len( HttpSession->RDAVIEW ) %>
								   <option value="<%=HttpSession->RDAVIEW[nI]:cCODE+'|'+HttpSession->RDAVIEW[nI]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[nI]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[nI]:cDesLoc)%></option>
								<% Next nI %>
							<% Else %>
								   <option selected="selected" value="<%=HttpSession->RDAVIEW[1]:cCODE+'|'+HttpSession->RDAVIEW[1]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[1]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[1]:cDesLoc)%></option>
							<% EndIf %>
						<% EndIf %>
					</select>
				</div>
			</div>
		
			<div class="col-xs-8 col-sm-6 col-md-4 col-lg-3">
				<div class="form-group">
					<label>Data da autorização:</label>
					<input name="cDtAut" id="cDtAut" type="text" class="form-control" onKeyPress="return TxtBoxFormat(this, event,'99/99/9999');" onBlur="validaCmp(this, 'data','Data invalida');" maxlength="10">
				</div>
			</div>
		
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<button type="button" name="button" class="btn btn-default" onClick="fEnvia()">confirmar</button>
			</div>			
		</div>
	</div>

		<script src="<%=GetPrtSkin()%>/componentes/jquery/jquery.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/bootstrap/dist/js/bootstrap.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/metisMenu/js/metisMenu.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/DataTables/js/jquery.dataTables.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/DataTables/js/moment.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/DataTables/js/datetime-moment.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/datatables-plugins/js/dataTables.bootstrap.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/layout-responsivo/js/layout-responsivo.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/iframeResizer/js/iframeResizer.contentWindow.js"></script>
		<script type="text/javascript" src="imagens-pls/schemeColor.js"></script>
		
		
		<script>
			updFrameSchemeColor();
		</script>  
	</form>
</body>
</html>